<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petland - Thức ăn, đồ dùng, phụ kiện thú cưng</title>
    <link rel="stylesheet" href=trangchu.css>
    <link rel="icon" href="Logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="logo">
            <a href="" class="logo">
                <img src="LogoWithName.png" alt="">
            </a>
        </div>
        <div class="search">
            <div class="item">
                <a class="itemimg" href="">
                    <img src="Danhmuc.png" alt="">
                    <p class="title">Danh mục</p>
                </a> 
            </div>
            <div class="item">
                <input input="search" name="khungtimkiem" id="khungtimkiem" placeholder="Bạn cần tìm gì?" autocomplete="off">
                <button class="nuttiemkiem">Tìm kiếm</button>
            </div>
        </div>
        <div class="menu">
            <div class="item">
                <a class="itemimg" href="">
                        <img src="Donhang.png" alt="">
                        <p class="title">Đơn hàng</p>
                </a>                        
            </div>
            <div class="item">
                <a class="itemimg" href="">
                        <img src="Giohang.png" alt="">
                        <p class="title">Giỏ hàng</p>
                </a>                        
            </div>
            <div class="item">
                <a class="itemimg" href="dangnhap.html">
                        <img src="Taikhoan.png" alt="">
                        <p class="title">Tài khoản</p>
                </a>   
            </div>
        </div>
    </header>
</body>
</html>