<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petland - Thức ăn, đồ dùng, phụ kiện thú cưng</title>
    <link rel="stylesheet" href=petland.css>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <a href="" class="logo">
                <img src="LogoWithName.png" alt="">
            </a>
            <div id="menu">
                <div class="item">
                    <a class="itemimg" href="">
                        <img src="Danhmuc.png" alt="">
                        <p class="title">Danh mục</p>
                    </a> 
                </div>
                <div class="item">
                    <input type="search" name="khungtimkiem" id="khungtimkiem" placeholder="Bạn cần tìm gì?">
                    <button class="nuttiemkiem">Tìm kiếm</button>
                </div>
                <div class="item">
                    <a class="itemimg" href="">
                            <img src="Donhang.png" alt="">
                            <p class="title">Đơn hàng</p>
                    </a>                        
                </div>
                <div class="item">
                    <a class="itemimg" href="">
                            <img src="Giohang.png" alt="">
                            <p class="title">Giỏ hàng</p>
                    </a>                        
                </div>
                <div class="item">
                    <a class="itemimg" href="dangnhap.html">
                            <img src="Taikhoan.png" alt="">
                            <p class="title">Tài khoản</p>
                    </a>   
                </div>
            </div>
        </div>
    </div>
</body>
</html>
